{
  "name": "rpa",
  "description": "Retail Pricing Analyst (RPA)",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --exec babel-node",
    "test": "mocha ./test/unit"
  },
  "dependencies": {
    "@sendgrid/client": "^6.3.0",
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^3.0.1",
    "connect-redis": "^3.4.0",
    "cron": "^1.4.1",
    "express": "^4.16.4",
    "express-graphql": "^0.6.12",
    "express-session": "^1.15.6",
    "flat": "^4.1.0",
    "graphql": "^0.13.2",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.3.3",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "mustache": "^2.3.2",
    "mustache-express": "^1.2.8",
    "node-sass-middleware": "^0.11.0",
    "redis": "^2.8.0",
    "rotating-file-stream": "^1.3.9",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
